PUBLIC_SUPABASE_URL=https://supabase.mariohans.cl
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q

PUBLIC_CLOUDFLARE_WORKER_URL=https://workers.mariohans.cl

# Backend Configuration
PORT=4000
NODE_ENV=development

PUBLIC_SITE_URL=http://localhost:4321

# CORS Configuration
PUBLIC_FRONTEND_URL=http://localhost:4321
FRONTEND_URL=http://localhost:4321
ALLOWED_ORIGINS=http://localhost:4321,http://localhost:3000

# JWT Configuration
JWT_SECRET=your-jwt-secret-key

# Email Configuration (optional)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=


# resend
RESEND_API_KEY=re_CRny8XGw_EQQQGJiKu4FjRVKiDZYnFnJZ
PUBLIC_EMAIL_DOMAIN=mail.mariohans.cl
RESEND_FROM_EMAIL=noreply@mail.mariohans.cl


# Google Calendar - Ya no necesario con la integración simple
# Las variables anteriores se han eliminado porque ahora usamos enlaces directos