SUPABASE_URL=https://fulqlfxpbxiowixbaasp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1bHFsZnhwYnhpb3dpeGJhYXNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMDA1MTcsImV4cCI6MjA1MzU3NjUxN30.9kr0G3bHIXyTQE1YiY1Yv2Zjgx2YX5CfkMrCYMKzdYQ

WORDPRESS_PASSWORD=sPF5 cMbm cM7q BGUM XFQd ZkB7
WORDPRESS_USERNAME=rental.mariohans@gmail.com
WOOCOMMERCE_CONSUMER_KEY=ck_e8235128c18b4ae9c3ab7574f4ec039175f0bdbf
WOOCOMMERCE_CONSUMER_SECRET=cs_1658c2c12229668cf596182bc6becceef3c8bceb
WOOCOMMERCE_STORE_URL=https://rental.mariohans.cl
WOOCOMMERCE_WEBHOOK_SECRET=Mach1234